//주석(comment
//+개발자 메모 (프로그램 실행x))
//+주석종류
//  1)//:한줄주석
//  2)여러줄 /**/:여러절 주석 또는 부분주석
//  3)
/**
 *  *여러줄 주석
 *  *할때 사용 
 * 
 *  :// 
*/
// /***/하고 엔터계속누르면 댐

/**
 * 1. 컴파일: 소스코드를 컴파일러를 통해 기계어로 바꾸는 과정
 *   -자연어:사람이 사용하는 언어 
 *   -프로그래밍 언어:사람이 작성한 소스코드를 사용해서 컴퓨터와 대화할 수있는 언어다 + 종류: C, java, javascript, Pythun(3분의2는 거의같음 즉 하나깊게파기 1주면 쓸수있다)
 *   -기계어:컴퓨터가 사용하는 언어(0.1로만 구성)
 *  소스코드를->컴파일러->기계어
 * .c는 소스코드
 * 명령어 ctrl + alt + c :컴파일러(번역) 사용  
 *       .exe파일생성
 * 
 * 명령어 ctrl + alt + r ->프로그램실행
 *         번역된 e.xe 파일실행    
 *  
 *  2. 컴파일러 동작과정 (3단계)
 *    - 소스코드 작성(.c)
 * 
 * 1)전처리 
 *    +지시자(#include)에 따라 프로그램에 필요한 소스 중 외부에 있는 소스를 불러옴
 *                 v
 *  -전처리 된 소스파일
 *                 v
 *  -2컴파일
 *                 v
 *  -개체파일  1100 0011:기계어(실행x)
 *   +cpu가 해석할수있는명령어들로 구성된 기계어
 *   +해당 운영체제(os)에서 인식 할 수있게 변경 필요
 *   3)링크
 *  +프로그램 실행 전 필요한 코드 결합하는 과정
 *  +main() 함수가 작성된 코드를 실행하도록 설정 
 *   v
 *   -실행파일(.exe)
 *  컴퓨터> 운영체제os -윈도우 -맥
 *  3. 링크  실행파일.(.exe)
 * 
 * 
 * 
 * 
 *           
*/

#include <stdio.h> //<라이브러리 외부에서 다른사람이 작성한코드 - 스튜디오는 c에서제공 안에는// 입력과 출력 관련 기능

int main(void) {
    // int a;/*학생번호*/ b;  /:아스테이크  
    printf("hello C");
}
//