#include <stdio.h>

/** 
 * -복습- 
 * 변수: 값을 저장
 * 포인터(변수): 주소를 저장
 * 변수 앞에 *붙이면 포인터로 인식
 * 
 * int num = 4; #99번지
 * int *pn = &num;         
 * 
 * 변수 앞에 const → 상수(값을 고정)
 * 포인터 변수 앞에 const를 붙이면? 
 *  - 상수 포인터 가능
 *    a=30 (가능) : 참조하고 있는 일반 변수에 값 변경 가능
 *    pa = &b (가능) : 포인터 변수가 참조하는 주소 변경 가능
 *    *pa = 20 (X) : 직접 참조하여 값 변경 불가능
 * 
*/

int main (void) {
    int a = 10, b = 20;  // a(21번지), b(22번지)
    const int *pa = &a;  // 21번지
    
    printf("변수 a 값: %d\n", *pa);
    pa = &b;  
    printf("변수 a 값: %d\n", *pa);
    pa = &a;
    a = 20;
    //*pa = 50; // pa → 상수 포인터  (Error)
              // 포인터를 통해 직접 참조하여 값 변경 불가 
    printf("변수 a 값: %d\n", *pa);
    
}